###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID nethammer.lnx.int.nextsilicon.com)
#  Generated on:      Wed Aug 10 12:12:23 2022
#  Design:            grid_quadrant
#  Command:           write_def -selected -routing vp_def_right_copy
###############################################################
VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN grid_quadrant ;
UNITS DISTANCE MICRONS 2000 ;

PROPERTYDEFINITIONS
    DESIGN AVAGOTECH_REV_TAG STRING "PN85.1.07Apr2022" ;
    DESIGN flow_implementation_stage STRING "place_opt" ;
    NET StnRoutedCapScaleProp REAL ;
    NET StnRoutedResScaleProp REAL ;
    COMPONENT showBlockEdgeNum INTEGER ;
    COMPONENT showIlmPhysicalView INTEGER ;
    COMPONENTPIN designRuleWidth REAL ;
    DESIGN FE_CORE_BOX_LL_X REAL 0.0000 ;
    DESIGN FE_CORE_BOX_UR_X REAL 9876.0480 ;
    DESIGN FE_CORE_BOX_LL_Y REAL 0.0000 ;
    DESIGN FE_CORE_BOX_UR_Y REAL 8940.9600 ;
END PROPERTYDEFINITIONS

DIEAREA ( 1410864 0 ) ( 1410864 2076480 )
        ( 0 2076480 ) ( 0 17881920 )
        ( 19426512 17881920 ) ( 19426512 17357760 )
        ( 19752096 17357760 ) ( 19752096 8930880 )
        ( 19643568 8930880 ) ( 19643568 8487360 )
        ( 19752096 8487360 ) ( 19752096 463680 )
        ( 19643568 463680 ) ( 19643568 0 ) ;

VIAS 3 ;
- NR_VIA8_VH
 + VIARULE VIAGEN78
 + CUTSIZE 76 76
 + LAYERS M7 VIA7 M8
 + CUTSPACING 0 0
 + ENCLOSURE 0 130 130 2
 + ROWCOL 1 1
 ;
- NR_VIA13_1x5_HV_H_1
 + VIARULE VIAGEN1213
 + CUTSIZE 124 124
 + LAYERS M12 VIA12 M13
 + CUTSPACING 128 0
 + ENCLOSURE 54 0 0 54
 + ROWCOL 1 5
 ;
- NR_VIA14_2x3_VH_H
 + VIARULE VIAGEN1314
 + CUTSIZE 252 252
 + LAYERS M13 VIA13 M14
 + CUTSPACING 252 252
 + ENCLOSURE 30 82 82 0
 + ROWCOL 2 3
 ;
END VIAS

NONDEFAULTRULES 2 ;
- 2w_2s
  + LAYER M0 WIDTH 28
    SPACING 28
  + LAYER M1 WIDTH 40
    SPACING 28
  + LAYER M2 WIDTH 40
    SPACING 30
  + LAYER M3 WIDTH 40
    SPACING 44
  + LAYER M4 WIDTH 40
    SPACING 44
  + LAYER M5 WIDTH 152
    SPACING 152
  + LAYER M6 WIDTH 160
    SPACING 160
  + LAYER M7 WIDTH 152
    SPACING 152
  + LAYER M8 WIDTH 160
    SPACING 160
  + LAYER M9 WIDTH 152
    SPACING 152
  + LAYER M10 WIDTH 160
    SPACING 160
  + LAYER M11 WIDTH 152
    SPACING 152
  + LAYER M12 WIDTH 248
    SPACING 256
  + LAYER M13 WIDTH 248
    SPACING 256
  + LAYER M14 WIDTH 504
    SPACING 504
  + LAYER M15 WIDTH 504
    SPACING 504
  + LAYER M16 WIDTH 1800
    SPACING 1800
  + LAYER M17 WIDTH 1800
    SPACING 1800
  + LAYER AP WIDTH 3600
    SPACING 3600
  + MINCUTS VIA16 2
  + MINCUTS VIA15 2
  + MINCUTS VIA14 2
  + MINCUTS VIA13 2
  + MINCUTS VIA12 2
  + MINCUTS VIA11 2
  + MINCUTS VIA10 2
  + MINCUTS VIA9 2
  + MINCUTS VIA8 2
  + MINCUTS VIA7 2
  + MINCUTS VIA6 2
  + MINCUTS VIA5 2
 ;
- SNetWidthRule1
  + LAYER M13 WIDTH 1376
  + LAYER M14 WIDTH 792
 ;
END NONDEFAULTRULES

PINS 0 ;
END PINS

SPECIALNETS 1 ;
- vp_net_right
  + FIXED M13 1376 + SHAPE STRIPE ( 5287036 15596719 ) ( * 15597792 )
 ;
END SPECIALNETS

NETS 1 ;
- vp_net_right

  + FIXED M12 ( 5287700 15597792 ) ( 5287911 * )
    NEW M12 ( 5287700 15597288 ) ( 5287918 * )
    NEW M12 ( 5287619 15597288 ) ( 5287700 * ) VIA1112_1cut_BW76_UW62
  + ROUTED M14 TAPERRULE SNetWidthRule1 ( 5284607 15597330 ) ( 5287036 * )
    NEW M13 TAPERRULE SNetWidthRule1 ( 5287036 15597330 0 ) ( * 15597792 )
  + FIXED M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597330 ) ( * 15597600 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597330 ) ( * 15597600 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597330 ) ( * 15597600 )
  + ROUTED M13 TAPERRULE SNetWidthRule1 ( 5287036 15597033 0 ) ( * 15597288 0 )
    NEW M13 TAPERRULE SNetWidthRule1 ( 5287036 15598296 0 ) ( * 15598600 0 )
    NEW M13 TAPERRULE SNetWidthRule1 ( 5287036 15597288 0 ) ( * 15597330 )
    NEW M13 TAPERRULE SNetWidthRule1 ( 5287036 15597792 ) ( * 15598296 0 )
  + FIXED M12 ( 5287036 15598296 ) ( 5287244 * ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5287036 15597288 ) ( 5287244 * )
    NEW M12 ( 5287036 15597792 ) ( 5287244 * ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5286803 15598296 ) ( 5287036 * ) NR_VIA13_1x5_HV_H_1
    NEW M12 ( 5286803 15597288 ) ( 5287036 * ) NR_VIA13_1x5_HV_H_1
    NEW M12 ( 5286803 15597792 ) ( 5287036 * ) NR_VIA13_1x5_HV_H_1
    NEW M12 ( 5287244 15597792 ) ( 5287700 * ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5286484 15597792 ) ( 5286803 * )
    NEW M12 ( 5286028 15597792 ) ( 5286484 * ) VIA1112_1cut_BW76_UW62
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15597792 ) ( * 15598080 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597792 ) ( * 15598080 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597792 ) ( * 15598080 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597792 ) ( * 15598080 )
    NEW M12 ( 5286484 15597288 ) ( 5286803 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15597288 ) ( * 15597600 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597288 ) ( * 15597330 )
    NEW M12 ( 5287244 15597288 ) ( 5287619 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597288 ) ( * 15597330 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597288 ) ( * 15597330 )
    NEW M12 ( 5286028 15597288 ) ( 5286484 * ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5287244 15598296 ) ( 5287700 * ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5286484 15598296 ) ( 5286803 * )
    NEW M12 ( 5286028 15598296 ) ( 5286484 * ) VIA1112_1cut_BW76_UW62
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15598296 ) ( * 15598400 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15598296 ) ( * 15598400 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15598296 ) ( * 15598400 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15598296 ) ( * 15598400 )
    NEW M10 ( 5287700 15598400 ) ( 5287923 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15598400 ) ( * 15598824 )
    NEW M10 ( 5287700 15598080 ) ( 5287939 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15598080 ) ( * 15598296 )
    NEW M10 ( 5287700 15597600 ) ( 5287934 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597600 ) ( * 15597792 )
    NEW M10 ( 5287700 15597280 ) ( 5287933 * )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597280 ) ( * 15597288 )
    NEW M10 ( 5285806 15597280 ) ( 5286028 * ) VIA1011_1cut_BW40_UW38
    NEW M10 ( 5286028 15597280 ) ( 5286180 * ) VIA910_1cut_BW38_UW40
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597280 ) ( * 15597288 )
    NEW M10 ( 5285804 15597600 ) ( 5286028 * ) VIA1011_1cut_BW40_UW38
    NEW M10 ( 5286028 15597600 ) ( 5286180 * ) VIA910_1cut_BW38_UW40
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597600 ) ( * 15597792 )
    NEW M10 ( 5285795 15598080 ) ( 5286028 * ) VIA1011_1cut_BW40_UW38
    NEW M10 ( 5286028 15598080 ) ( 5286180 * ) VIA910_1cut_BW38_UW40
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15598080 ) ( * 15598296 )
    NEW M10 ( 5285794 15598400 ) ( 5286028 * ) VIA1011_1cut_BW40_UW38
    NEW M10 ( 5286028 15598400 ) ( 5286180 * ) VIA910_1cut_BW38_UW40
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15598400 ) ( * 15598855 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286028 15597182 ) ( * 15597280 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287700 15597173 ) ( * 15597280 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15598400 ) ( * 15598847 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15598080 ) ( * 15598296 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597600 ) ( * 15597792 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597280 ) ( * 15597288 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5287244 15597185 ) ( * 15597280 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15598400 ) ( * 15598826 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15598080 ) ( * 15598296 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15597600 ) ( * 15597792 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15597280 ) ( * 15597288 )
    NEW M11 TAPERRULE NDR_A__m6_p080__m7_p076__m8_p080__m9_p076__m10_p080__m11_p076 ( 5286484 15597168 ) ( * 15597280 )
    NEW M10 ( 5287244 15598400 ) ( 5287548 * ) VIA910_1cut_BW38_UW40
    NEW M10 ( 5286484 15598400 ) ( 5287244 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287548 15598400 ) ( * 15598560 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5287548 15598400 ) ( 5287700 * ) VIA1011_1cut_BW40_UW38
    NEW M9 ( 5287244 15598400 ) ( * 15598560 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5286484 15598400 ) ( * 15598560 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5286180 15598400 ) ( * 15598560 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5286180 15598400 ) ( 5286484 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5286180 15598080 ) ( * 15598400 )
    NEW M10 ( 5286180 15598080 ) ( 5286484 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5286484 15598080 ) ( * 15598400 )
    NEW M10 ( 5286484 15598080 ) ( 5287244 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287244 15598080 ) ( * 15598400 )
    NEW M10 ( 5287244 15598080 ) ( 5287548 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287548 15598080 ) ( * 15598400 )
    NEW M10 ( 5287548 15598080 ) ( 5287700 * ) VIA1011_1cut_BW40_UW38
    NEW M9 ( 5286180 15597600 ) ( * 15597920 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5286180 15597600 ) ( 5286484 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5286484 15597600 ) ( * 15597920 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5286484 15597600 ) ( 5287244 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287244 15597600 ) ( * 15597920 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5287244 15597600 ) ( 5287548 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287548 15597600 ) ( * 15597920 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5287548 15597600 ) ( 5287700 * ) VIA1011_1cut_BW40_UW38
    NEW M9 ( 5286180 15597280 ) ( * 15597440 )
    NEW M10 ( 5286180 15597280 ) ( 5286484 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5286484 15597280 ) ( * 15597440 )
    NEW M10 ( 5286484 15597280 ) ( 5287244 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287244 15597280 ) ( * 15597440 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5287244 15597280 ) ( 5287548 * ) VIA910_1cut_BW38_UW40
    NEW M9 ( 5287548 15597280 ) ( * 15597440 ) VIA89_1cut_BW40_UW38
    NEW M10 ( 5287548 15597280 ) ( 5287700 * ) VIA1011_1cut_BW40_UW38
    NEW M9 ( 5287548 15598560 ) ( * 15598742 )
    NEW M9 ( 5287548 15597920 ) ( * 15598080 )
    NEW M9 ( 5287548 15596800 ) ( * 15597280 )
    NEW M9 ( 5287548 15596639 ) ( * 15596800 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5287548 15597440 ) ( * 15597600 )
    NEW M9 ( 5287244 15598560 ) ( * 15598742 )
    NEW M9 ( 5287244 15597440 ) ( * 15597600 )
    NEW M9 ( 5287244 15596800 ) ( * 15597280 )
    NEW M9 ( 5287244 15596640 ) ( * 15596800 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5287244 15597920 ) ( * 15598080 )
    NEW M9 ( 5286484 15596800 ) ( * 15597280 )
    NEW M9 ( 5286484 15596621 ) ( * 15596800 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5286484 15597440 ) ( * 15597600 )
    NEW M9 ( 5286484 15597920 ) ( * 15598080 )
    NEW M9 ( 5286484 15598560 ) ( * 15598719 )
    NEW M9 ( 5286180 15598560 ) ( * 15598707 )
    NEW M9 ( 5286180 15597920 ) ( * 15598080 )
    NEW M9 ( 5286180 15596800 ) ( * 15597280 )
    NEW M9 ( 5286180 15596639 ) ( * 15596800 ) VIA89_1cut_BW40_UW38
    NEW M9 ( 5286180 15597440 ) ( * 15597600 )
    NEW M8 ( 5285886 15596800 ) ( 5286180 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5287244 15596800 ) ( * 15596880 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5287244 15596800 ) ( 5287548 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5287548 15596800 ) ( * 15596880 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5287548 15596800 ) ( 5287667 * )
    NEW M7 ( 5286180 15596800 ) ( * 15596880 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5286180 15596800 ) ( 5286484 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286484 15596800 ) ( * 15596880 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5286484 15596800 ) ( 5287244 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286484 15596635 ) ( * 15596800 )
    NEW M7 ( 5286180 15596639 ) ( * 15596800 )
    NEW M7 ( 5287548 15596645 ) ( * 15596800 )
    NEW M7 ( 5287244 15596640 ) ( * 15596800 )
    NEW M8 ( 5287548 15598560 ) ( 5287672 * )
    NEW M8 ( 5287244 15598560 ) ( 5287548 * ) VIA78_1cut_BW38_UW40
    NEW M8 ( 5286484 15598560 ) ( 5287244 * ) VIA78_1cut_BW38_UW40
    NEW M8 ( 5286180 15598560 ) ( 5286484 * ) VIA78_1cut_BW38_UW40
    NEW M8 ( 5285892 15598560 ) ( 5286180 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286180 15598560 ) ( * 15598833 )
    NEW M7 ( 5286484 15598560 ) ( * 15598826 )
    NEW M7 ( 5287244 15598560 ) ( * 15598847 )
    NEW M7 ( 5287548 15598560 ) ( * 15598828 )
    NEW M8 ( 5285901 15597920 ) ( 5286180 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5287548 15597920 ) ( * 15598000 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5287548 15597920 ) ( 5287667 * )
    NEW M7 ( 5287244 15597920 ) ( * 15598000 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5287244 15597920 ) ( 5287548 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286484 15597920 ) ( * 15598000 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5286484 15597920 ) ( 5287244 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286180 15597920 ) ( * 15598000 ) VIA67_1cut_BW40_UW38
    NEW M8 ( 5286180 15597920 ) ( 5286484 * ) VIA78_1cut_BW38_UW40
    NEW M8 ( 5285899 15597440 ) ( 5286180 * ) NR_VIA8_VH
    NEW M7 ( 5286180 15597440 ) ( * 15597920 )
    NEW M8 ( 5286180 15597440 ) ( 5286484 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5286484 15597440 ) ( * 15597920 )
    NEW M8 ( 5286484 15597440 ) ( 5287244 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5287244 15597440 ) ( * 15597920 )
    NEW M8 ( 5287244 15597440 ) ( 5287548 * ) VIA78_1cut_BW38_UW40
    NEW M7 ( 5287548 15597440 ) ( * 15597920 )
    NEW M8 ( 5287548 15597440 ) ( 5287675 * )
    NEW M7 ( 5287548 15598480 ) ( * 15598560 )
    NEW M7 ( 5287548 15596880 ) ( * 15597360 ) VIA67_1cut_BW40_UW38
    NEW M7 ( 5287548 15598000 ) ( * 15598480 ) VIA67_1cut_BW40_UW38
    NEW M7 ( 5287548 15597360 ) ( * 15597440 )
    NEW M7 ( 5287244 15598480 ) ( * 15598560 )
    NEW M6 ( 5287244 15597360 ) ( 5287548 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5287244 15597360 ) ( * 15597440 )
    NEW M6 ( 5287244 15598000 ) ( 5287548 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5287244 15598000 ) ( * 15598480 ) VIA67_1cut_BW40_UW38
    NEW M6 ( 5287244 15598480 ) ( 5287548 * ) VIA56_1cut_BW38_UW40
    NEW M6 ( 5287244 15596880 ) ( 5287548 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5287244 15596880 ) ( * 15597360 ) VIA67_1cut_BW40_UW38
    NEW M7 ( 5286484 15598480 ) ( * 15598560 )
    NEW M6 ( 5286484 15596880 ) ( 5287244 * )
    NEW M7 ( 5286484 15596880 ) ( * 15597360 ) VIA67_1cut_BW40_UW38
    NEW M6 ( 5286484 15597360 ) ( 5286636 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5286484 15597360 ) ( * 15597440 )
    NEW M6 ( 5286484 15598000 ) ( 5286636 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5286484 15598000 ) ( * 15598480 ) VIA67_1cut_BW40_UW38
    NEW M6 ( 5286484 15598480 ) ( 5286636 * ) VIA56_1cut_BW38_UW40
    NEW M7 ( 5286180 15598480 ) ( * 15598560 )
    NEW M7 ( 5286180 15596880 ) ( * 15597360 ) VIA67_1cut_BW40_UW38
    NEW M7 ( 5286180 15597360 ) ( * 15597440 )
    NEW M7 ( 5286180 15598000 ) ( * 15598480 ) VIA67_1cut_BW40_UW38
    NEW M6 ( 5287548 15598480 ) ( 5287793 * )
    NEW M6 ( 5287092 15598480 ) ( 5287244 * )
    NEW M6 ( 5286636 15598480 ) ( 5287092 * ) VIA56_1cut_BW38_UW40
    NEW M6 ( 5285889 15598480 ) ( 5286180 * ) VIA56_1cut_BW38_UW40
    NEW M5 ( 5286180 15598480 ) ( * 15598632 ) MASK 1 VIA45_1cut_BW20_UW38
    NEW M6 ( 5286180 15598480 ) ( 5286484 * )
    NEW M5 ( 5287548 15598480 ) ( * 15598632 ) MASK 1 VIA45_1cut_BW20_UW38
    NEW M5 ( 5286636 15598480 ) ( * 15598632 ) MASK 1 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5287092 15598480 ) ( * 15598632 ) MASK 1 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M6 ( 5287548 15598000 ) ( 5287795 * )
    NEW M6 ( 5287092 15598000 ) ( 5287244 * )
    NEW M6 ( 5286636 15598000 ) ( 5287092 * ) VIA56_1cut_BW38_UW40
    NEW M6 ( 5285872 15598000 ) ( 5286180 * ) VIA56_1cut_BW38_UW40
    NEW M5 ( 5286180 15598000 ) ( * 15598212 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M6 ( 5286180 15598000 ) ( 5286484 * )
    NEW M5 ( 5287548 15598000 ) ( * 15598212 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M5 ( 5286636 15598000 ) ( * 15598212 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5287092 15598000 ) ( * 15598212 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M6 ( 5287548 15597360 ) ( 5287786 * )
    NEW M6 ( 5287092 15597360 ) ( 5287244 * )
    NEW M6 ( 5286636 15597360 ) ( 5287092 * ) VIA56_1cut_BW38_UW40
    NEW M6 ( 5285874 15597360 ) ( 5286180 * ) VIA56_1cut_BW38_UW40
    NEW M5 ( 5286180 15597360 ) ( * 15597708 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M6 ( 5286180 15597360 ) ( 5286484 * )
    NEW M5 ( 5287548 15597360 ) ( * 15597708 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5286636 15597360 ) ( * 15597708 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5287092 15597360 ) ( * 15597708 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M6 ( 5285883 15596880 ) ( 5286180 * ) VIA56_1cut_BW38_UW40
    NEW M6 ( 5287548 15596880 ) ( 5287789 * )
    NEW M5 ( 5286180 15596880 ) ( * 15597288 ) MASK 1 VIA45_1cut_BW20_UW38
    NEW M6 ( 5286180 15596880 ) ( 5286484 * )
    NEW M5 ( 5287548 15596880 ) ( * 15597288 ) MASK 1 VIA45_1cut_BW20_UW38
    NEW M5 ( 5287092 15599052 ) ( * 15599123 )
    NEW M5 ( 5287092 15598632 ) ( * 15599052 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5287092 15598212 ) ( * 15598478 )
    NEW M5 ( 5287092 15597708 ) ( * 15598000 )
    NEW M5 ( 5287092 15597288 ) ( * 15597360 )
    NEW M5 ( 5287092 15596868 ) ( * 15597022 )
    NEW M5 ( 5287092 15596799 ) ( * 15596868 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M4 ( 5287092 15596868 ) MASK 2 ( 5287296 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287092 15597288 ) MASK 1 ( 5287296 * ) MASK 101 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287092 15597708 ) MASK 2 ( 5287296 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287092 15598212 ) MASK 2 ( 5287296 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287092 15598632 ) MASK 1 ( 5287296 * ) MASK 101 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287092 15599052 ) MASK 2 ( 5287296 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M5 ( 5287092 15597022 ) ( * 15597288 ) MASK 1 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5287092 15598478 ) ( * 15598480 )
    NEW M5 ( 5286636 15599052 ) ( * 15599125 )
    NEW M5 ( 5286636 15598632 ) ( * 15599052 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M5 ( 5286636 15598212 ) ( * 15598478 )
    NEW M5 ( 5286636 15597708 ) ( * 15598000 )
    NEW M5 ( 5286636 15597288 ) ( * 15597360 )
    NEW M5 ( 5286636 15596868 ) ( * 15597022 )
    NEW M5 ( 5286636 15596794 ) ( * 15596868 ) MASK 2 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M4 ( 5286636 15599052 ) MASK 2 ( 5287092 * )
    NEW M4 ( 5286636 15598632 ) MASK 1 ( 5287092 * )
    NEW M4 ( 5286636 15598212 ) MASK 2 ( 5287092 * )
    NEW M4 ( 5286636 15597708 ) MASK 2 ( 5287092 * )
    NEW M4 ( 5286636 15597288 ) MASK 1 ( 5287092 * )
    NEW M4 ( 5286636 15596868 ) MASK 2 ( 5287092 * )
    NEW M5 ( 5286636 15597022 ) ( * 15597288 ) MASK 1 VIA45_DFM_P9_VIAya_LE0v60_W20v20_C1v1_S0v0_HE9v50_WN
    NEW M5 ( 5286636 15598478 ) ( * 15598480 )
    NEW M5 ( 5287548 15599052 ) ( * 15599123 )
    NEW M5 ( 5287548 15598632 ) ( * 15599052 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M5 ( 5287548 15598212 ) ( * 15598480 )
    NEW M5 ( 5287548 15597708 ) ( * 15598000 )
    NEW M5 ( 5287548 15597288 ) ( * 15597360 )
    NEW M5 ( 5287548 15596868 ) ( * 15596880 )
    NEW M5 ( 5287548 15596776 ) ( * 15596868 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M5 ( 5286180 15599052 ) ( * 15599120 )
    NEW M5 ( 5286180 15598632 ) ( * 15599052 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M5 ( 5286180 15598212 ) ( * 15598480 )
    NEW M5 ( 5286180 15597708 ) ( * 15598000 )
    NEW M5 ( 5286180 15596783 ) ( * 15596868 ) MASK 2 VIA45_1cut_BW20_UW38
    NEW M4 ( 5286180 15599052 ) MASK 2 ( 5286372 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286180 15598632 ) MASK 1 ( 5286372 * ) MASK 102 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286180 15598212 ) MASK 2 ( 5286372 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286180 15597708 ) MASK 2 ( 5286372 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286180 15597288 ) MASK 1 ( 5286372 * ) MASK 102 VIA34_1cut_BW20_UW20
    NEW M5 ( 5286180 15597288 ) ( * 15597360 )
    NEW M4 ( 5286180 15596868 ) MASK 2 ( 5286372 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M5 ( 5286180 15596868 ) ( * 15596880 )
    NEW M4 ( 5285885 15596868 ) MASK 2 ( 5286120 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287548 15596868 ) MASK 2 ( 5287609 * )
    NEW M4 ( 5287296 15596868 ) MASK 2 ( 5287548 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286372 15596868 ) MASK 2 ( 5286636 * )
    NEW M4 ( 5286120 15596868 ) MASK 2 ( 5286180 * )
    NEW M3 ( 5286120 15596868 ) MASK 1 ( * 15596910 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5286372 15596868 ) MASK 2 ( * 15596910 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287296 15596868 ) MASK 1 ( * 15596910 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287548 15596868 ) MASK 2 ( * 15596910 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M4 ( 5287548 15597288 ) MASK 1 ( 5287600 * )
    NEW M4 ( 5287296 15597288 ) MASK 1 ( 5287548 * ) MASK 102 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286372 15597288 ) MASK 1 ( 5286636 * )
    NEW M4 ( 5286120 15597288 ) MASK 1 ( 5286180 * )
    NEW M4 ( 5285903 15597288 ) MASK 1 ( 5286120 * ) MASK 101 VIA34_1cut_BW20_UW20
    NEW M3 ( 5286120 15597288 ) MASK 1 ( * 15597330 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5286372 15597288 ) MASK 2 ( * 15597330 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287296 15597288 ) MASK 1 ( * 15597330 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287548 15597288 ) MASK 2 ( * 15597330 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M4 ( 5287296 15597708 ) MASK 2 ( 5287548 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286372 15597708 ) MASK 2 ( 5286636 * )
    NEW M4 ( 5286120 15597708 ) MASK 2 ( 5286180 * )
    NEW M4 ( 5285900 15597708 ) MASK 2 ( 5286120 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M3 ( 5286120 15597708 ) MASK 1 ( * 15598170 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5286372 15597708 ) MASK 2 ( * 15598170 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287296 15597708 ) MASK 1 ( * 15598170 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287548 15597708 ) MASK 2 ( * 15598170 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M4 ( 5287548 15597708 ) MASK 2 ( 5287607 * )
    NEW M4 ( 5287548 15598212 ) MASK 2 ( 5287605 * )
    NEW M4 ( 5287296 15598212 ) MASK 2 ( 5287548 * ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286372 15598212 ) MASK 2 ( 5286636 * )
    NEW M4 ( 5286120 15598212 ) MASK 2 ( 5286180 * )
    NEW M4 ( 5285900 15598212 ) MASK 2 ( 5286120 * ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M3 ( 5286120 15598212 ) MASK 1 ( * 15598590 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5286372 15598212 ) MASK 2 ( * 15598590 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287296 15598212 ) MASK 1 ( * 15598590 ) MASK 102 VIA23_1cut_BW20_UW20
    NEW M3 ( 5287548 15598212 ) MASK 2 ( * 15598590 ) MASK 202 VIA23_1cut_BW20_UW20
    NEW M4 ( 5287548 15598632 ) MASK 1 ( 5287600 * )
    NEW M4 ( 5287296 15598632 ) MASK 1 ( 5287548 * ) MASK 102 VIA34_1cut_BW20_UW20
    NEW M4 ( 5286372 15598632 ) MASK 1 ( 5286636 * )
    NEW M4 ( 5286120 15598632 ) MASK 1 ( 5286180 * )
    NEW M4 ( 5285896 15598632 ) MASK 1 ( 5286120 * ) MASK 101 VIA34_1cut_BW20_UW20
    NEW M3 ( 5286120 15598632 ) MASK 1 ( * 15599052 ) MASK 201 VIA34_1cut_BW20_UW20
    NEW M3 ( 5286372 15598632 ) MASK 2 ( * 15599052 )
    NEW M3 ( 5287296 15598632 ) MASK 1 ( * 15599052 )
    NEW M3 ( 5287548 15598632 ) MASK 2 ( * 15599052 ) MASK 202 VIA34_1cut_BW20_UW20
    NEW M4 ( 5287548 15599052 ) MASK 2 ( 5287608 * )
    NEW M4 ( 5287296 15599052 ) MASK 2 ( 5287548 * )
    NEW M4 ( 5286372 15599052 ) MASK 2 ( 5286636 * )
    NEW M4 ( 5286120 15599052 ) MASK 2 ( 5286180 * )
    NEW M4 ( 5285895 15599052 ) MASK 2 ( 5286120 * )
    NEW M3 ( 5286120 15599052 ) MASK 1 ( * 15599582 )
    NEW M3 ( 5286372 15599052 ) MASK 2 ( * 15599586 )
    NEW M3 ( 5287296 15599052 ) MASK 1 ( * 15599575 )
    NEW M3 ( 5287548 15599052 ) MASK 2 ( * 15599575 )
    NEW M3 ( 5287296 15596370 ) MASK 1 ( * 15596868 )
    NEW M3 ( 5287548 15596375 ) MASK 2 ( * 15596868 )
    NEW M3 ( 5287548 15598170 ) MASK 2 ( * 15598212 )
    NEW M3 ( 5287548 15598590 ) MASK 2 ( * 15598632 )
    NEW M3 ( 5287548 15596910 ) MASK 2 ( * 15597288 )
    NEW M3 ( 5287548 15597330 ) MASK 2 ( * 15597708 )
    NEW M3 ( 5287296 15596910 ) MASK 1 ( * 15597288 )
    NEW M3 ( 5287296 15597330 ) MASK 1 ( * 15597708 )
    NEW M3 ( 5287296 15598170 ) MASK 1 ( * 15598212 )
    NEW M3 ( 5287296 15598590 ) MASK 1 ( * 15598632 )
    NEW M3 ( 5286372 15596372 ) MASK 2 ( * 15596868 )
    NEW M3 ( 5286372 15596910 ) MASK 2 ( * 15597288 )
    NEW M3 ( 5286372 15597330 ) MASK 2 ( * 15597708 )
    NEW M3 ( 5286372 15598170 ) MASK 2 ( * 15598212 )
    NEW M3 ( 5286372 15598590 ) MASK 2 ( * 15598632 )
    NEW M3 ( 5286120 15596372 ) MASK 1 ( * 15596868 )
    NEW M3 ( 5286120 15597330 ) MASK 1 ( * 15597708 )
    NEW M3 ( 5286120 15598170 ) MASK 1 ( * 15598212 )
    NEW M3 ( 5286120 15598590 ) MASK 1 ( * 15598632 )
    NEW M3 ( 5286120 15596910 ) MASK 1 ( * 15597288 )
    NEW M14 ( 5287036 15597330 ) NR_VIA14_2x3_VH_H
    NEW M12 ( 5286028 15597792 ) VIA1112_1cut_BW76_UW62
    NEW M12 ( 5286028 15598296 ) VIA1112_1cut_BW76_UW62
    NEW M11 ( 5287244 15597280 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5287244 15597600 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5287244 15598080 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5287244 15598400 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5286484 15597280 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5286484 15597600 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5286484 15598080 ) VIA1011_1cut_BW40_UW38
    NEW M11 ( 5286484 15598400 ) VIA1011_1cut_BW40_UW38
 ;
END NETS

END DESIGN
