M0    180 250 gray -
M0    180 255 gray 1	
M0    180 256 gray 2	

M1     31 250 gray -
M1     31 255 gray 1	
M1     31 256 gray 2	
M1     31 258 fill 1
M1     31 259 fill 2
M1     31 252 fill 1
M1     31 253 fill 2

M2     32 250 gray -
M2     32 255 gray 1
M2     32 256 gray 2
M2     32 252 fill 1
M2     32 253 fill 2
M2     32 258 fill 1
M2     32 259 fill 2

M3     33 310 gray -
M3     33 315 gray 1
M3     33 316 gray 2
M3     33 312 fill 1
M3     33 313 fill 2
M3     33 318 fill 1
M3     33 319 fill 2

M4     34 330 gray -
M4     34 331 fill -
M4     34 337 fill -
M5     35 360 gray -
M5     35 361 fill -
M5     35 367 fill -
M6     36 350 gray -
M6     36 351 fill -
M6     36 357 fill -
M7     37 360 gray -
M7     37 361 fill -
M7     37 367 fill -
M8     38 350 gray -
M8     38 351 fill -
M8     38 357 fill -
M9     39 360 gray -
M9     39 361 fill -
M9     39 367 fill -
M10    40  90 gray -
M10    40  91 fill -
M10    40  97 fill -
M11    41  90 gray -
M11    41  91 fill -
M11    41  97 fill -
M12    42 370 gray -
M12    42 371 fill -
M13    43 370 gray -
M13    43 371 fill -
M14    44  80 gray -
M14    44  81 fill -
M15    45  80 gray -
M15    45  81 fill -
AP     74   0 gray -

VIA0  159 250 gray -

VIA1   51 250 gray -
VIA1   51 255 gray 1
VIA1   51 256 gray 2
VIA1   51 252 fill 1
VIA1   51 253 fill 2

VIA2   52 290 gray -
VIA2   52 297 fill -
VIA3   53 330 gray -
VIA3   53 331 fill -
VIA4   54 350 gray -
VIA4   54 351 fill -
VIA4   54 357 fill -
VIA5   55 350 gray -
VIA5   55 351 fill -
VIA5   55 357 fill -
VIA6   56 350 gray -
VIA6   56 351 fill -
VIA6   56 357 fill -
VIA7   57 350 gray -
VIA7   57 351 fill -
VIA7   57 357 fill -
VIA8   58 350 gray -
VIA8   58 351 fill -
VIA8   58 357 fill -
VIA9   59  90 gray -
VIA9   59  91 fill -
VIA9   59  97 fill -
VIA10  60  90 gray -
VIA10  60  91 fill -
VIA10  60  97 fill -
VIA11  61 370 gray -
VIA11  61 377 fill -
VIA12  62 370 gray -
VIA12  62 377 fill -
VIA13  63  80 gray -
VIA14  64  80 gray -
RV     85   0 gray -
