M0    30 151 gray 1	
M0    30 152 gray 2	
M1     31 171 gray 1	
M1     31 172 gray 2	
M1     31 258 fill 1
M1     31 259 fill 2
M1     31 252 fill 1
M1     31 253 fill 2
M2     32 151 gray 1
M2     32 152 gray 2
M2     32 252 fill 1
M2     32 253 fill 2
M2     32 258 fill 1
M2     32 259 fill 2
M3     33 271 gray 1
M3     33 272 gray 2
M3     33 312 fill 1
M3     33 313 fill 2
M3     33 318 fill 1
M3     33 319 fill 2
M4     34 401 gray 1
M4     34 402 gray 2
M4     34 331 fill -
M4     34 337 fill -
M5     35 960 gray -
M5     35 361 fill -
M5     35 367 fill -
M6     36 800 gray -
M6     36 351 fill -
M6     36 357 fill -
M7     37 980 gray -
M7     37 361 fill -
M7     37 367 fill -
M8     38 970 gray -
M8     38 351 fill -
M8     38 357 fill -
M9     39 980 gray -
M9     39 361 fill -
M9     39 367 fill -
M10    40  970 gray -
M10    40  91 fill -
M10    40  97 fill -
M11    41  980 gray -
M11    41  91 fill -
M11    41  97 fill -
M12    42 90 gray -
M12    42 371 fill -
M13    43 90 gray -
M13    43 371 fill -
M14    44  70 gray -
M14    44  81 fill -
M15    45  70 gray -
M15    45  81 fill -
M16    46  80 gray -
M16    46  81 fill -
M17    47  80 gray -
M17    47  81 fill -
AP     74   0 gray -
VIA0   50 150 gray -
VIA1   51 150 gray -
VIA1   51 253 fill -
VIA2   52 250 gray -
VIA2   52 297 fill -
VIA3   53 400 gray -
VIA3   53 331 fill -
VIA4   54 950 gray -
VIA4   54 351 fill -
VIA4   54 357 fill -
VIA5   55 800 gray -
VIA5   55 351 fill -
VIA5   55 357 fill -
VIA6   56 970 gray -
VIA6   56 351 fill -
VIA6   56 357 fill -
VIA7   57 350 gray -
VIA7   57 970 fill -
VIA7   57 357 fill -
VIA8   58 970 gray -
VIA8   58 351 fill -
VIA8   58 357 fill -
VIA9   59  970 gray -
VIA9   59  91 fill -
VIA9   59  97 fill -
VIA10  60  970 gray -
VIA10  60  91 fill -
VIA10  60  97 fill -
VIA11  61 90 gray -
VIA11  61  377 fill -
VIA12  62  90 gray -
VIA12  62 377 fill -
VIA13  63  70 gray -
VIA14  64  70 gray -
VIA15  65  80 gray -
VIA16  66  80 gray -
RV     85   0 gray -
