// #define FULL_CHIP                       // Turn on for chip level design; Turn off for IP/macro/cell level design
// #define WITH_SEALRING                   // Turn on if sealring is assembed in chip 

#define UseprBoundary         // Use layer prBoundary(108;0) to define the chip window



output_file_name   : string = "DM_TOPCELLNAME.oas";
DECK_VERSION : string = "DM_";    // Attach deck version to cell name
UNIQUE_ID : string = ""; // Attach the unique ID to fill cell to avoid cell name collision in cell-level run

CELL_PREFIX: string = DECK_VERSION + UNIQUE_ID;


#ifdef  NEXTSI_TOPMETAL

 #define FILL_DmyVIA17  		  // turn on to fill dummy VIA17
 #define FILL_DM18			   // turn on to fill dummy M18

 #define FILL_DmyVIA18  		  // turn on to fill dummy VIA18
 #define FILL_DM19			   // turn on to fill dummy M19
#endif


#include "./scripts/ruleset/Dummy_BEOL_ICV_3nm_E_19M_1Xa1Xb1Xc1Xd1Ya1Yb6Y2Yy2Yx2R_014.11_1a"
