#!/bin/csh
module unload ssv 
module load  ssv/201 

mkdir -pv log reports out


####################################################################################################################################
##   Setting env vars 
##   TODO - add flag parsser!!!
####################################################################################################################################
setenv BEROOT   `git rev-parse --show-toplevel` ; # <This is where your "nextflow" folder is>
setenv PROJECT  `echo $PWD | awk -F '/' '{print $(NF-3)}'`

####################################################################################################################################
##   user setting
####################################################################################################################################
set CELL_TYPE = techonly ; #options are  stdcells , macros , techonly

#-----------------------------------------------------------------------------------------------------------------------------------
# run setting
#-----------------------------------------------------------------------------------------------------------------------------------
set CPU = 8
####################################################################################################################################
##   stages scripts
####################################################################################################################################
set VOLTUS_SCRIPT = "scripts/do_pgv.tcl"

####################################################################################################################################
##   execute voltus run
####################################################################################################################################
voltus -stylus \
	-execute " \
	set CPU $CPU ; \
	set CELL_TYPE $CELL_TYPE ; \
	" \
	-files ${VOLTUS_SCRIPT} -log log/do_pgv_${CELL_TYPE}.log
