* #########################################################################################
*  Script: ROUTE_OPT_STARRC_CONFIG_FILE.txt
*  Purpose: This is an example for ROUTE_OPT_STARRC_CONFIG_FILE and ROUTE_OPT_ECO_OPT_STARRC_CONFIG_FILE which is not meant to be used as is.
*           Used by StarRC in-design extraction configuration for route_auto.tcl, route_opt.tcl, and route_opt.eco_opt.tcl
*  Version: R-2020.09-SP3
*  Copyright (C) 2014-2021 Synopsys, Inc. All rights reserved.
* #########################################################################################

** The following are required setup
SIGNOFF_IMAGE: 		/global/apps/starrc_2023.12-SP4/bin/StarXtract
MAPPING_FILE: 		/global/avnet/users/leonr/NextSilicon/blocks/cbu/fusion/collateral/tech/17M_1x1xb1xe1ya1yb5y2yy2yx2r_R07512FF_lefdef_rcxt_map
CORNER_GRD_FILE: 	/global/avnet/users/leonr/NextSilicon/blocks/cbu/inputs/STARRC_CORNER_GRD.txt

** The following is optional. You can provide an StarRC command file in the config file
COMMAND_FILE: 		/global/avnet/users/leonr/NextSilicon/blocks/cbu/inputs/StarRC.cmd
